<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="match_parent">

   
    <com.jshelf.assignment2.views.components.RoundedCornerImageView
        android:id="@+id/profileImg"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="21dp"
        android:scaleType="centerCrop"
        app:cornerRadius="30dp"
        app:srcCompat="@drawable/profile_img2" />


</RelativeLayout>